#mysite_uwsgi.ini
[uwsgi]

# Настройки, связанные с Django
# Корневая папка проекта (полный путь)
chdir           = /home/django/ifloorplan/
# Django wsgi файл
module          = ifloorplan.wsgi
# полный путь к виртуальному окружению
home            = /root/Env/ifloorplan

# общие настройки
# master
master          = true
# максимальное количество процессов
processes       = 10
# полный путь к файлу сокета
socket          = /home/django/ifloorplan/ifloorplan.sock
# права доступа к файлу сокета
chmod-socket    = 666
# очищать окружение от служебных файлов uwsgi по завершению
vacuum          = true